# siswasqlite

app/: build.gradle
app/src/androidTest/java/com/adityaherlambang/siswasqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaherlambang/siswasqlite/: EditActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/adityaherlambang/siswasqlite/adapter/: MahasiswaAdapter.java  TugasAdapter.java
app/src/main/java/com/adityaherlambang/siswasqlite/database/: AppDatabase.java  AppExecutors.java  MahasiswaDao.java
app/src/main/java/com/adityaherlambang/siswasqlite/helper/: DatabaseHelper.java
app/src/main/java/com/adityaherlambang/siswasqlite/model/: Mahasiswa.java  Tugas.java
app/src/main/java/com/adityaherlambang/siswasqlite/roomdatabase/: AppDatabase.java  AppExecutors.java  MahasiswaDao.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_splash.xml  item_mahasiswa.xml  item_tugas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adityaherlambang/siswasqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
